WPF/WPFBasic/WpfBasic/MainWindow.xaml

<Window x:Class="WpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        mc:Ignorable="d"
        Title="Wpf Basics" Height="800" Width="400">

    
    <Border Padding="10">
        
        <StackPanel>
           
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="RestButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>

            </Grid>
            
            <TextBlock Text="Pulse properties" FontWeight="Bold" Margin="0 10"/>
           
            
            <!-- Description -->

            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText"  Padding="2"/>


            <!-- Status and Revisions -->
            <Grid>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                    
                </StackPanel>

                <!-- Revison -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>
            <!-- Part Number -->

            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <TextBlock Text="Material" />
            <ComboBox Padding="2"/>

            <!--manufacturing info  -->

            <TextBlock Text=" Manufacturing info " FontWeight="Bold" Margin="0 10" />
            <!--Work center -->


            <TextBlock Text="Work Center" Margin="0 0 0 10"/>

            <!-- Check boxes -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Check_Checked" x:Name="welldCheck" Content="Weld" />
                    <CheckBox Checked="Check_Checked" x:Name="AssemblyCheck"  Content="Assembly"/>
                    <CheckBox Checked="Check_Checked" x:Name="PlasmaCheck" Content="Plasma"/>
                    <CheckBox Checked="Check_Checked" x:Name="LaserCheck" Content="Laser"/>
                    <CheckBox Checked="Check_Checked" x:Name="PurchaseCheck" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Check_Checked" x:Name="latheCheck" Content="lathe"/>
                    <CheckBox Checked="Check_Checked" x:Name="DrillCheck" Content="Drill"/>
                    <CheckBox Checked="Check_Checked" x:Name="FoldCheck" Content="Fold"/>
                    <CheckBox Checked="Check_Checked" x:Name="RollCheck" Content="Roll"/>
                    <CheckBox Checked="Check_Checked" x:Name="SawCheck" Content="Saw"/>

                </StackPanel>
               

            </Grid>

            <!-- Length -->

            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>
            
            <!--Mass -->
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="FinishDropdown_selection" x:Name="FinishDropDown" SelectedIndex="0" Padding="2" >
                <ComboBoxItem> painted </ComboBoxItem>
                <ComboBoxItem> Not painted </ComboBoxItem>
            </ComboBox>

                    <!--Purchase Information -->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>
            
            <!--Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- Additional Information  -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10"/>


            <!-- Note -->
            <TextBlock Text="Note" Margin="0 10 0 0"/>
            <TextBox Name="NoteText" Padding="2"/>
                
            
        </StackPanel>
       
            
    </Border>
    
    
</Window>
