WPF/CalculatorSolution/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">

   
        
   
    
    <Grid Margin="10">
        <!-- Partitioning of the Grid -->
            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                 
             </Grid.ColumnDefinitions>

             <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
        <!-- Button -->
            <Label  x:Name="resultLabel" Content="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="4"/>
            <!--1st Row -->
            <Button x:Name="btnAC" Foreground="Black" Margin="2" Content="AC" Grid.Row="1"/>
            <Button x:Name="btnPlusmin" Foreground="Black" Margin="2" Content="+/-" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnMod" Foreground="Black" Margin="2" Content="%" Grid.Row="1" Grid.Column="2"/>
            <Button Click="OperationBtn_click" x:Name="btnDiv" Background="{StaticResource OperatorColor}"  Margin="2" Content="/" Grid.Row="1" Grid.Column="3"/>
            <!--2nd Row -->
            <Button Click="NumberBtn_Click" x:Name="btn7" Background="{StaticResource numbercolor}"  Margin="2" Content="7" Grid.Row="2"/>
            <Button Click="NumberBtn_Click" x:Name="btn8" Background="{StaticResource numbercolor}"  Margin="2" Content="8" Grid.Row="2" Grid.Column="1"/>
            <Button Click="NumberBtn_Click" x:Name="btn9" Background="{StaticResource numbercolor}"  Margin="2" Content="9" Grid.Row="2" Grid.Column="2"/>
            <Button Click="OperationBtn_click" x:Name="btnMulti" Background="{StaticResource OperatorColor}"  Margin="2" Content="*" Grid.Row="2" Grid.Column="3"/>
            <!--3rd Row -->
            <Button Click="NumberBtn_Click" x:Name="btn4" Background="{StaticResource numbercolor}"  Margin="2" Content="4" Grid.Row="3"/>
            <Button Click="NumberBtn_Click" x:Name="btn5" Background="{StaticResource numbercolor}"  Margin="2" Content="5" Grid.Row="3" Grid.Column="1"/>
            <Button Click="NumberBtn_Click" x:Name="btn6" Background="{StaticResource numbercolor}"  Margin="2" Content="6" Grid.Row="3" Grid.Column="2"/>
            <Button Click="OperationBtn_click"  x:Name="btnSub" Background="{StaticResource OperatorColor}"  Margin="2" Content="-" Grid.Row="3" Grid.Column="3"/>
            <!--4th Row -->
            <Button Click="NumberBtn_Click" x:Name="btn1" Background="{StaticResource numbercolor}"  Margin="2" Content="1" Grid.Row="4"/>
            <Button Click="NumberBtn_Click" x:Name="btn2" Background="{StaticResource numbercolor}"  Margin="2" Content="2" Grid.Row="4" Grid.Column="1"/>
            <Button Click="NumberBtn_Click" x:Name="btn3" Background="{StaticResource numbercolor}"  Margin="2" Content="3" Grid.Row="4" Grid.Column="2"/>
            <Button Click="OperationBtn_click" x:Name="btnAdd" Background="{StaticResource OperatorColor}" Margin="2" Content="+" Grid.Row="4" Grid.Column="3"/>
            <!--5th Row -->
            <Button Click="NumberBtn_Click" x:Name="btn0" Background="{StaticResource numbercolor}"  Margin="2" Content="0" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Button x:Name="btnDot" Background="{StaticResource numbercolor}" Margin="2" Content="." Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="btnEqual"  Margin="2" Background="{StaticResource OperatorColor}" Content="=" Grid.Row="5" Grid.Column="3"/>


    </Grid>
</Window>
