WPF/CalculatorSolution/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">

   
        
   
    
    <Grid Margin="10">
        <!-- Partitioning of the Grid -->
            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                 
             </Grid.ColumnDefinitions>

             <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
        <!-- Button -->
            <Label  x:Name="resultLabel" Content="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="4"/>
            <!--1st Row -->
            <Button x:Name="btnAC" Style="{StaticResource additionalBtnStyle}" Content="AC" Grid.Row="1"/>
            <Button x:Name="btnPlusmin" Style="{StaticResource additionalBtnStyle}" Content="+/-" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnMod" Style="{StaticResource additionalBtnStyle}" Content="%" Grid.Row="1" Grid.Column="2"/>
            <Button Click="OperationBtn_click" Style="{StaticResource OperationBtnStyle}" x:Name="btnDiv"  Content="/" Grid.Row="1" Grid.Column="3"/>
            <!--2nd Row -->
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn7"  Content="7" Grid.Row="2"/>
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn8"  Content="8" Grid.Row="2" Grid.Column="1"/>
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn9"  Content="9" Grid.Row="2" Grid.Column="2"/>
            <Button Click="OperationBtn_click" Style="{StaticResource OperationBtnStyle}" x:Name="btnMulti"  Content="*" Grid.Row="2" Grid.Column="3"/>
            <!--3rd Row -->
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn4"  Content="4" Grid.Row="3"/>
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn5"  Content="5" Grid.Row="3" Grid.Column="1"/>
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn6"  Content="6" Grid.Row="3" Grid.Column="2"/>
            <Button Click="OperationBtn_click" Style="{StaticResource OperationBtnStyle}" x:Name="btnSub"  Content="-" Grid.Row="3" Grid.Column="3"/>
            <!--4th Row -->
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn1"  Content="1" Grid.Row="4"/>
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn2"  Content="2" Grid.Row="4" Grid.Column="1"/>
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn3"  Content="3" Grid.Row="4" Grid.Column="2"/>
            <Button Click="OperationBtn_click" Style="{StaticResource OperationBtnStyle}" x:Name="btnAdd"  Content="+" Grid.Row="4" Grid.Column="3"/>
            <!--5th Row -->
            <Button Click="NumberBtn_Click" Style="{StaticResource numberBtnStyle}" x:Name="btn0"  Content="0" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Button x:Name="btnDot"  Style="{StaticResource numberBtnStyle}" Content="." Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="btnEqual" Style="{StaticResource OperationBtnStyle}" Content="=" Grid.Row="5" Grid.Column="3"/>


    </Grid>
</Window>
