WPF/ContactApp/ContactApp/ContactDetailWindow.xaml

<Window x:Class="ContactApp.ContactDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="ContactDetailWindow" Height="350" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Full Name" Grid.Column="0" Grid.Row="0" FontSize="17" Margin="20"/>
            <TextBox  x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Content="Eamil" Grid.Column="0" Grid.Row="1" FontSize="17" Margin="20" />
            <TextBox  x:Name="emailTextBox" Grid.Column="3" Grid.Row="1" Margin="10"/>

            <Label Content="Phone" Grid.Column="0" Grid.Row="2" FontSize="17" Margin="20" />
            <TextBox   x:Name="phoneTextBox" Grid.Column="4" Grid.Row="2" Margin="10"/>


            <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Content="update" 
                    FontSize="20" Background="LightBlue" Grid.Column="2" Grid.Row="3" Margin="0 5 0 0 "/>


            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete"  
                    FontSize="20" Background="#990100" Grid.Column="2" Grid.Row="4" Margin="0 5 0 0"/>
        </Grid>
    </StackPanel>
       
        
</Window>
